<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera web</title>
    <style>

        body{
            font-family: Arial,sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header{
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            margin: 0;
        } 
    
        main{
             margin: 20px 0;
             padding: 20px;
             background: white;
             border-radius: 8px;
             box-shadow: 0 2px 5px rgb(0, 0, 0, 5)
        }
        section{
            margin-bottom: 20px;

        }
        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.rem
            color #555
        }
        ol{
        list-style-type: square;
    padding: 20px;}

        
        
    </style>
</head>
<body>
<header>
    <h1>bienvenido a mi sitio web</h1>
<hr>
</header>
<main>
    <section>
        <h2>sobre mi</h2>
        <p>hola soy un estudiante de programacion y disfruto aprender nuevas tecnologias.</p>
    </section>
    <section
        <h1>mis intereses</h1>
        <ol>
            <li>desarrollo web </li>
            <li>inteligencia artificial</li>
            <li>fotografia</li>
        </ol>
    </section>    
</main>    
</header>
<footer>