<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologias informaticas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body{
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
         }
         .header{
            background: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
         }
         .container{
            display: flex;
            flex: 1;
         }
         .sidebar{
            width: 250px;
            background: #333;
            color: white;
            padding: 20px;
         }
         .sidebar.ul{
            margin: 10px 0;
         }
         .sidebar ul li a{
            color: white;
            text-decoration: none;
         }
         .content{
            flex: 1;
            padding: 20px;
            background: white;
         }
         .footer{
            background: #007bff;
            color: white;
            text-align: center;
            padding: 10px;

         }

    </style>
</head>
<body>
    <div class="header">
        tecnologia informatica
    </div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="hardware.html" target="content-frame"></a></li>
                <li><a href="software.html" target="content-frame"></a></li>
                <li><a href="redes.html" target="content-frame"></a></li>
                <li><a href="seguridad.html" target="content-frame"></a></li>
            </ul>
        </nav>
        <main class="content">
            <iframe name="content-frame" src="hardware.html" width="100%" height="100%" style="border:none;">

            </iframe>
        </main>
    </div>
    <footer class="footer">
         &copy; 2025 | Tecnologias Informaticas

</body>
</html>