<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA PIZZERIA - CERTUS</title>

<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header{
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 20px 0;
}
h1{
    margin: 0;
}
nav{
    text-align: center;
    margin-top: 10px;
}
nav{
    margin: 0 15px;
    text-decoration: none;
    color: white;
    front: size 18px;
}
nav a.hover{
    color: #f1c40f;
    }
    .pizza-item{
        background-color: white;
        padding: 20px;
        margin: 0 10px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgb(0, 0, 0, 0, 1);
        width: 250px;
        text-align: center;
    }
    .pizza-item img{
        width: 100px;
        border-radius: 8px;
    }
    .pizza-item h3{
        margin: 10px 0px;
    }
    .pizza-item p{
        color: #7f8c8d;
    }
    footer{
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 15px 0px;
        margin-top: 40px;
    }
    section{
        display: flex;
        justify-content: space-around;
        margin: 40px 0px;
        flex-wrap: wrap;
    }
</style>

</head>
<body>
    <header>
        <h1>LA PIZZERIA - CERTUS</h1>
        <hr>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Menu</a>
        <a href="#">Contacto</a>
    </nav>
    <header>


<section class="menu">
        <div class="pizza-item">
            <img src="../Clase2/picture/pizza.WEBP" alt="Pizza Margarita">
        </div>
        <h3>Pizza Margarita</h3>
        <p>Tomate, Mozarella y Peperoni</p>
        <p><strong> Precio $7.99</strong></p>
    

        <div class="pizza-item">
            <img src="../Clase2/picture/PizzaVegetariana.WEBP" alt="Pizza Margarita">
        </div>
        <h3>Pizza Margarita</h3>
        <p>Tomate, Mozarella, Cebolla y Aceituna</p>
        <p><strong> Precio $7  9.99</strong></p>


        <div class="pizza-item">
            <img src="../Clase2/picture/pizzadepiña.jfif" alt="Pizza Margarita">
        </div>
        <h3>Pizza Margarita</h3>
        <p>Tomate, Mozarella y Piña</p>
        <p><strong> Precio $10.90</strong></p>
        <div>


    </section>

       <footer>
          <p>&copy; 2025 La Pizzeria - Certus | Todos los Derechos Reservados</p>
       </footer>

</body>
</html>