"use strict";loaded_1_17(function(_){var window=this;
var p2c,o2c,q2c;_.l2c=function(a){this.Aa=a;this.oa=0;this.Na=this.Qa=this.Ga=this.Ea=null;this.La=!1};
_.l2c.prototype.start=function(a,b,c){this.oa=b;this.Ea=[_.qe(this.Aa,"blur",this.ktb,this)];b==2&&(this.Ea.push(_.qe(this.Aa,"touchmove",this.Aod,this)),this.Ea.push(_.qe(this.Aa,"touchend",this.ktb,this)));if(b==1){var d=_.Lj(this.Aa.ownerDocument);this.Ga=[_.Cf(d,"mousemove",this.mBc,void 0,this),_.Cf(d,"mouseup",this.lBc,void 0,this),_.Cf(this.Aa.ownerDocument.documentElement,"selectstart",this.Nbd,void 0,this)]}_.ye(this.Aa,_.m2c,{ej:a,inputMode:b,event:c})};_.n2c=function(a){a.oa!=0&&a.ktb()};
_.k=_.l2c.prototype;_.k.mBc=function(a){a.preventDefault();o2c(this,a)};_.k.Aod=function(a){this.La||a.event.cancelable===!1||a.event.preventDefault();o2c(this,a.event)};_.k.lBc=function(a){a.preventDefault();p2c(this);q2c(this,a);this.oa=0};_.k.Nbd=function(a){a.preventDefault()};_.k.ktb=function(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();p2c(this);q2c(this,a&&a.event);this.oa=0};
p2c=function(a){a.Ea&&(_.mb(a.Ea,function(b){_.te(b)}),a.Ea=null);a.Ga&&(_.mb(a.Ga,function(b){_.Bf(b)}),a.Ga=null)};o2c=function(a,b){a.Qa||(a.Qa=_.Bu(a).measure(function(d){var e=_.pp(d.event,this.Aa);_.ye(this.Aa,_.r2c,{ej:e,inputMode:this.oa,event:d.event})}).dh().build());var c=new _.zu;c.event=b;a.Qa(c)};
q2c=function(a,b){a.Na||(a.Na=_.Bu(a).measure(function(d){if(d.X8){if(d.X8.changedTouches){var e=this.Aa.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.X8.view,1,0,0,d.X8.changedTouches[0].clientX,d.X8.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.X8;d.ej=_.pp(e,this.Aa)}_.ye(this.Aa,_.s2c,{ej:d.ej,inputMode:d.inputMode,canceled:!d.X8,event:d.X8})}).dh().build());var c=new _.zu;c.X8=b;c.inputMode=a.oa;a.Na(c)};_.m2c=_.Fo("qUuEUd");_.r2c=_.Fo("j9grLe");_.s2c=_.Fo("HUObcd");
_.p("A4UTCb");
_.DD=function(a){_.Qh.call(this,a.Xa);this.Ea="NoQnpb";this.kb=!1;this.Ll=!0;this.Eb=this.Gd=this.Vi=!1;this.Dc=this.Yb=this.Ge=this.wc=null;this.Qv=new _.tj(0,0);this.qb=0;this.Gf=5;this.Aa=_.Bu(this).rc(function(){this.ov()}).window(this.getWindow()).dh().build();this.Rj=this.Qa=null;this.Ob=_.BD(this.getRoot());this.dg=!1;this.Zw=0;this.Lh=!0};_.H(_.DD,_.Qh);_.DD.Ka=_.Qh.Ka;_.k=_.DD.prototype;_.k.t7b=function(){return this.Ob};
_.k.isEnabled=function(){return this.getRoot().qc("aria-disabled")!="true"};_.k.oe=function(){return!this.isEnabled()};_.k.Gg=function(a){var b=this.getRoot();a?b.Ud("aria-disabled").el().tabIndex=0:b.Yc("aria-disabled",!0).el().tabIndex=-1;_.t2c(this);return this};_.k.Be=function(a){this.Gg(!a)};_.k.getLabel=function(){this.Rj||(this.Rj=this.getRoot().qc("id")?(new _.yp(_.Ce(this.getRoot().el()).body)).find('[for="'+this.getRoot().qc("id")+'"]'):new _.wp([]));return this.Rj};
_.t2c=function(a){_.Bu(a).rc(function(){var b=!this.isEnabled();this.getRoot().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).dh().build()()};_.DD.prototype.Pj=function(){return this.kb};_.ED=function(a,b){a.kb!=b&&(a.kb=b,a.Aa())};_.k=_.DD.prototype;_.k.jh=function(){return this.Ll};_.k.Hs=function(a){this.Ll!=a&&(this.Ll=a,this.getRoot().Yc("aria-invalid",!a))};_.k.Bg=function(){return this.Vi&&_.Xw};_.k.u7b=function(){return this.Gd};_.k.v7b=function(){return this.Eb};
_.k.isKeyboard=function(){return!(this.Eb||this.Gd)};_.k.Fxb=function(){u2c(this,null);v2c(this)};_.k.eJa=function(){return!1};_.k.Cx=function(a){this.dg=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.eJa()&&b||(this.Dc=a,this.qb>0?(FD(this,"YebaL"),_.pq(this.C3a,this.qb,this)):FD(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),u2c(this,a),this.Cf())}return!1};
_.k.QL=function(a){this.dg=!0;_.Xw&&(_.Xw=!1,this.Aa());u2c(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.We(),FD(this,"pdrhPd"),_.pq(function(){FD(this,"NoQnpb")},this.Gf,this)):this.Ea=="YebaL"&&FD(this,"pdrhPd");return!1};_.k.A$=function(){this.Gd=!0;return!1};_.k.w7b=function(a){this.Gd=!1;u2c(this,a.event);if(this.kb){var b=this.Rv();b?b.oa!=0||_.Bu(this).measure(function(){b.start(this.Na(),1)}).window(this.getWindow()).dh().build()():this.We(!0)}};
_.k.Jp=function(a){this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(FD(this,"ysyYT"),this.Dc=a.event,this.Eb=!0,this.getRoot().focus(),u2c(this,a.event,!0),this.Lh=!1,window.performance&&window.performance.now&&(this.Zw=window.performance.now()),_.pq(this.Gxb,75,this),_.Bu(this).measure(function(){this.Qv=_.op(this.getRoot().el())}).window(this.getWindow()).dh().build()())};
_.k.fJa=function(a){u2c(this,a.event);!this.Lh&&window.performance&&window.performance.now&&window.performance.now()-this.Zw>=75&&this.Gxb();_.Bu(this).measure(this.Sn).window(this.getWindow()).dh().build()()};_.k.yz=function(a){_.Xw=!1;u2c(this,a.event);w2c(this);this.Eb=!1};_.k.x7b=function(){this.Eb=!1;this.Dm()};_.k.click=function(a){this.Qa&&_.n2c(this.Qa);a=this.UZa(a);this.isEnabled()&&!this.kb&&this.Ea=="NoQnpb"&&a&&this.Fxb();return this.dg=!1};
_.k.UZa=function(a){return!a.event.initMouseEvent||!this.dg};_.k.focus=function(){this.Vi=!0;this.Aa();this.trigger(_.Io)};_.k.blur=function(){this.Ea!="ysyYT"&&(this.Vi=!1,_.pq(this.Dm,5,this),this.trigger(_.Jo))};_.k.contextmenu=function(){this.Dm();return _.Of(this.getData("propagateContextMenu"),!1)};
_.k.Gxb=function(){if(!this.Lh&&(this.Lh=!0,this.Ea=="ysyYT")){_.pq(this.r7b,180,this);this.qb>0?(_.pq(this.C3a,this.qb,this),FD(this,"FaufUe")):FD(this,"ossdCd");this.Cf();var a=this.Rv();a&&a.oa==0&&_.Bu(this).measure(function(){a.oa!=0||a.start(this.Na(),2)}).window(this.getWindow()).dh().build()()}};_.k.r7b=function(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?FD(this,"YebaL"):FD(this,"w6uIlf"),this.Dc&&(this.Dc.preventDefault(),this.Dc=null)};
_.k.C3a=function(){this.Ea=="FaufUe"?FD(this,"ossdCd"):this.Ea=="YebaL"?FD(this,"w6uIlf"):this.Ea=="pdrhPd"&&(FD(this,"NoQnpb"),this.We())};
var FD=function(a,b){a.Ea=b;a.Qa&&(x2c(a),a.Ea=="NoQnpb"&&a.Qa.oa!=0&&_.n2c(a.Qa))},x2c=function(a){a.Qa.La=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"},v2c=function(a){FD(a,"pdrhPd");a.Cf();a.qb>0?_.pq(a.C3a,a.qb,a):(a.We(),_.pq(function(){FD(this,"NoQnpb")},a.Gf,a));u2c(a,null)},w2c=function(a){a.Sn();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(FD(a,"NoQnpb"),a.We()):a.Ea=="ysyYT"?v2c(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&FD(a,"pdrhPd");u2c(a,null)};
_.DD.prototype.Dm=function(){this.Ea=="ysyYT"?FD(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.We(!0);this.Aa()};_.DD.prototype.Na=function(){var a=this.getRoot().el();return this.wp()?_.pp(this.wp(),a):new _.tj(a.clientWidth/2,a.clientHeight/2)};
var u2c=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.tj(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.tj(b.clientX,b.clientY));d&&(a.Yb=b,a.Ge=d,a.wc==null||c)&&(a.wc=d)}else a.Yb=null,a.wc=null,a.Ge=null};_.k=_.DD.prototype;_.k.wp=function(){return this.Yb};_.k.yta=function(){return!!this.Yb&&!!window.TouchEvent&&this.Yb instanceof TouchEvent};_.k.s7b=function(a){return _.pp(a.event,this.getRoot().el())};
_.k.Cf=function(){_.ED(this,!0)};_.k.We=function(){_.ED(this,!1)};_.k.t5=function(){_.ED(this,!0)};_.k.s5=function(){_.ED(this,!1)};_.k.ov=function(){throw Error("$e");};_.k.Rv=function(){this.Qa||(this.Qa=new _.l2c(this.getRoot().el()),_.qe(this.getRoot().el(),_.r2c,this.LEc,this),_.qe(this.getRoot().el(),_.s2c,this.Bka,this));x2c(this);return this.Qa};_.k.LEc=function(a){y2c(this,a.data.ej)&&!this.kb?this.t5():!y2c(this,a.data.ej)&&this.kb&&this.s5();this.Sn()};_.k.Bka=function(){w2c(this)};
var y2c=function(a,b){a=a.getRoot().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.DD.prototype.Sn=function(){if((this.yta()&&this.wc&&this.Ge?_.vj(this.Ge,this.wc):_.vj(_.op(this.getRoot().el()),this.Qv))>_.a2c)switch(this.Ea){case "ysyYT":FD(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":FD(this,"NoQnpb"),this.We(!0)}};_.N(_.DD.prototype,"Hp74Ud",function(){return this.Bka});_.N(_.DD.prototype,"TWkaKc",function(){return this.Rv});
_.N(_.DD.prototype,"Mlp4Hf",function(){return this.ov});_.N(_.DD.prototype,"mQiROb",function(){return this.s5});_.N(_.DD.prototype,"BIGU4d",function(){return this.t5});_.N(_.DD.prototype,"jz8gV",function(){return this.Cf});_.N(_.DD.prototype,"uhhy1",function(){return this.s7b});_.N(_.DD.prototype,"t9Gapd",function(){return this.yta});_.N(_.DD.prototype,"N1hOyf",function(){return this.wp});_.N(_.DD.prototype,"kgcjFf",function(){return this.Na});_.N(_.DD.prototype,"mg9Pef",function(){return this.contextmenu});
_.N(_.DD.prototype,"O22p3e",function(){return this.blur});_.N(_.DD.prototype,"AHmuwe",function(){return this.focus});_.N(_.DD.prototype,"CUGPDc",function(){return this.UZa});_.N(_.DD.prototype,"cOuCgd",function(){return this.click});_.N(_.DD.prototype,"JMtRjd",function(){return this.x7b});_.N(_.DD.prototype,"yfqBxc",function(){return this.yz});_.N(_.DD.prototype,"FwuNnf",function(){return this.fJa});_.N(_.DD.prototype,"p6p2H",function(){return this.Jp});_.N(_.DD.prototype,"JywGue",function(){return this.w7b});
_.N(_.DD.prototype,"tfO1Yc",function(){return this.A$});_.N(_.DD.prototype,"lbsD7e",function(){return this.QL});_.N(_.DD.prototype,"UX7yZ",function(){return this.Cx});_.N(_.DD.prototype,"QU9ABe",function(){return this.eJa});_.N(_.DD.prototype,"dReUsb",function(){return this.Fxb});_.N(_.DD.prototype,"ln1WGe",function(){return this.isKeyboard});_.N(_.DD.prototype,"TbSmRe",function(){return this.v7b});_.N(_.DD.prototype,"CVWi4d",function(){return this.u7b});_.N(_.DD.prototype,"u3bW4e",function(){return this.Bg});
_.N(_.DD.prototype,"If42bb",function(){return this.jh});_.N(_.DD.prototype,"y7OZL",function(){return this.Pj});_.N(_.DD.prototype,"SQpL2c",function(){return this.getLabel});_.N(_.DD.prototype,"RDPZE",function(){return this.oe});_.N(_.DD.prototype,"yXgmRe",function(){return this.isEnabled});_.N(_.DD.prototype,"JsZxYc",function(){return this.t7b});_.uu(_.DD);
_.q();
_.p("VXdfxd");
_.KH=function(a){_.DD.call(this,a.Xa);this.La=!1;this.hb=_.Bu(this).measure(this.PIc).rc(this.i$b).dh().build();this.Ga=!0;this.oa=!1;this.Gf=_.zf(this.getRoot().getData("responseDelayMs"),500);a=this.getRoot().el();var b=this.Cc.bind(this);a.__soy_skip_handler=b};_.H(_.KH,_.DD);_.KH.Ka=_.DD.Ka;_.KH.prototype.Cc=function(a){var b=GGd(this);a.Vdc(b.focused).Tdc(b.active).Udc(b.wwa).Qed(b.r2b);return!1};
_.KH.prototype.ov=function(){var a=this.getRoot(),b=GGd(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");a.toggleClass("j7nIZb",b.wwa);a.toggleClass("M9Bg4d",b.r2b)};var GGd=function(a){var b=(a.Pj()||a.La)&&a.isEnabled()&&!a.Bg();b&&(a.oa=!1);return{focused:a.Bg(),active:b,wwa:a.oa,r2b:a.Ga}};_.k=_.KH.prototype;_.k.Cf=function(){_.ED(this,!0);this.oa=!1;this.La=this.Ga=!0;_.pq(this.h$b,300,this);this.hb();this.Aa()};
_.k.t5=function(){this.Ga||(this.Ga=!0,_.ED(this,!0),this.Aa())};_.k.We=function(a){this.Ga=!0;this.Pj()&&(_.ED(this,!1),a?this.La=!1:(this.Wqb(!1),_.pq(this.wuc,50,this),this.hb(),this.oa=!0,this.Aa()))};_.k.s5=function(){this.oa=!0;this.Ga=!1;_.ED(this,!1);this.Aa()};_.k.focus=function(a){_.DD.prototype.focus.call(this,a);_.Yf()&&HGd(this)};_.k.A$=function(){_.DD.prototype.A$.call(this);HGd(this);return!0};_.k.Jp=function(a){_.DD.prototype.Jp.call(this,a);HGd(this)};
_.k.contextmenu=function(a){var b=_.DD.prototype.contextmenu.call(this,a);if(_.Yf()||IGd(this)&&!this.getData("tooltip").Wb())return b;a.event.preventDefault();return!1};_.k.Wqb=function(){IGd(this)||this.trigger(_.Ko)};_.k.click=function(a){if(a.type==="keydown"&&a.event.keyCode===13&&IGd(this)&&_.Of(this.getData("stopEnterKeydown"),!1))return!1;_.DD.prototype.click.call(this,a);return IGd(this)};var IGd=function(a){a=a.getRoot().children().el();return!!a&&a.tagName==="A"};_.KH.prototype.eJa=function(){return!0};
var HGd=function(a){var b=_.Ro(a.getData("tooltip"),"");if(b){var c=_.zf(a.getData("tooltipVerticalOffset"),0),d=_.zf(a.getData("tooltipHorizontalOffset"),0),e=_.Ro(a.getData("tooltipPosition"),"bottom"),f=a.getRoot().el();_.Hf(a,{service:{tooltip:_.cxb}}).then(function(g){!a.isDisposed()&&(a.Eb||a.Gd||a.Bg())&&_.aj(a,g.service.tooltip.show(f,b,c,d,e))})}};_.k=_.KH.prototype;
_.k.i$b=function(a){var b=_.ru(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.ej.y+"px",left:a.ej.x+"px",width:a.buttonSize+"px",height:a.buttonSize+"px"})};_.k.Ik=function(a){a?this.getRoot().Yc("aria-label",a):this.getRoot().Ud("aria-label");return this};_.k.Gc=function(a){_.Tj(this.aPb().el(),a);return this};_.k.aPb=function(){return _.Bp(this.getRoot(),".RveJvd")};
_.k.PIc=function(a){var b=this.getRoot().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.ej=this.Na();a.buttonSize<=24&&(a.ej.x=a.ej.y=12)};_.k.h$b=function(){this.La=!1;this.Aa()};_.k.wuc=function(){IGd(this)||this.trigger(_.vGa);this.oa=!1;this.Aa()};_.N(_.KH.prototype,"EAYb4",function(){return this.aPb});_.N(_.KH.prototype,"QU9ABe",function(){return this.eJa});_.N(_.KH.prototype,"cOuCgd",function(){return this.click});_.N(_.KH.prototype,"mg9Pef",function(){return this.contextmenu});
_.N(_.KH.prototype,"p6p2H",function(){return this.Jp});_.N(_.KH.prototype,"tfO1Yc",function(){return this.A$});_.N(_.KH.prototype,"AHmuwe",function(){return this.focus});_.N(_.KH.prototype,"mQiROb",function(){return this.s5});_.N(_.KH.prototype,"BIGU4d",function(){return this.t5});_.N(_.KH.prototype,"jz8gV",function(){return this.Cf});_.N(_.KH.prototype,"Mlp4Hf",function(){return this.ov});_.hu(_.Awb,_.KH);
_.q();
});
// Google Inc.
