"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Re(_.Yp);
_.$2d=function(a){var b=a.title;var c=a.vG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.st("invalid_content","contains empty strings or unsupported keys");_.Z2d(b);return b};_.Z2d=function(a){_.Kh({hc:"sh",methodName:"sss"},a)};_.a3d=function(a){_.Yoa({hc:"sh",methodName:"sss"},_.jyb(a))};_.b3d=function(){_.Jh("Share")};_.c3d=function(){_.pF("sh","bctnsb")};_.d3d=function(){_.pF("sh","rbtnsb")};
_.p("Qj0suc");
var u3d=function(){_.Eo.call(this)};_.H(u3d,_.Gp);u3d.Ka=_.Gp.Ka;_.k=u3d.prototype;_.k.isAvailable=function(){return!1};_.k.V2=function(){return!1};_.k.WJ=function(){var a=_.lyb();_.Z2d(a);return Promise.reject(a)};_.k.mZ=function(){return!1};_.k.kZ=function(){return!1};_.k.i6=function(){_.c3d();Promise.resolve(!1)};_.k.q9=function(){_.d3d();Promise.resolve(!1)};_.k.X9=function(){return Promise.reject(_.lyb())};_.ot(_.YKa,u3d);
_.q();
_.p("mUtlJf");
var JIe;JIe=function(a,b){this.group=b;this.start=_.qu(a,b,"HRk6mf").el();this.end=_.qu(a,b,"AlNdAd").el();this.oa=_.qu(a,b,"ESSeec").el()};_.KIe=function(a){_.Qh.call(this,a.Xa);var b=this;this.Y0=[];this.state={visible:!1,transition:!1,page:0,H3:1};this.oa={visible:!1,transition:!1,page:0,H3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Y0=this.Lb("jyEOKd").map(function(c){return new JIe(b,c)});this.inb=_.Bu(this).rc(this.Aa).build()};_.H(_.KIe,_.Qh);_.KIe.Ka=_.Qh.Ka;
_.KIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.H3)};_.KIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.H3=d;this.inb()};
_.KIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.H3>=2,b=this.state.visible;this.Ks(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" de "+this.oa.H3.toString()+". Desliza el dedo hacia la izquierda o la derecha, o usa los botones de flecha en la parte inferior de la p\u00e1gina para ver m\u00e1s.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.H3,4),b=this.oa.H3,this.Ea.style.transform="translateX("+
(39-(a*6+(a-1)*5))/2+"px)",this.state.H3=b,LIe(this,this.oa.page,this.oa.H3,a))};_.KIe.prototype.Ks=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var LIe=function(a,b,c,d){var e=_.qj(b-(d-2),0,c-d);a.Y0.forEach(function(f,g){g=_.xu(g-e,8)+e-2;var h=_.qj(e-g,0,1),l=_.qj(g-(e+d-1),0,1),m=_.qj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.qj(e+1-g,0,1),_.qj(g,0,1)),Math.min(_.qj(g+1-(e+d-1),0,1),_.qj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.qj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.KIe.prototype,"ZYIfFd",function(){return this.hide});_.hu(_.zcb,_.KIe);
_.q();
_.p("GhG1be");
var Jng;_.Ing=function(a){_.Eo.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Lp;this.qh=a.service.Bf;this.Ga=a.service.uTa;this.window=a.service.window.get();this.Aa=new _.DF("s","vhs");_.aj(this,this.Fd);this.init()};_.H(_.Ing,_.Gp);_.Ing.Ka=function(){return{service:{Bf:_.Dv,window:_.Cu,uTa:_.j2b}}};_.Ing.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Jng(this)};
_.Kng=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.qc("href")||b.targetElement.qc("href");_.Mi(1,d)||_.Ura(_.Mi(3,d),!0)||(d="https://"+_.Pwf()+d);c.ria&&a.qh.ria();c=_.Ro(b.Fb.getData("ictx"),"")||_.Ro(b.targetElement.getData("ictx"),"");_.k2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
Jng=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.qe(a.window.document.body,_.JVb,function(d){d.data.Rw&&(a.oa[d.data.Rw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.qe(a.window.document.body,_.KVb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.te(b);_.te(c)})};_.Ing.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Ing.prototype.handleEvent=function(a){var b=this.qh.E1()||"";if(b){var c=this.qh.nZ()?this.qh.rWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Ing.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.ot(_.Idb,_.Ing);
_.q();
_.p("yx4a8e");
_.tgf=function(a,b){b=b===void 0?{}:b;_.sgf.set(a,b)};_.sgf=new Map;_.ugf=null;_.vgf=!1;_.wgf=new _.r4b;
_.tgf(10,{v3b:!0});
_.q();
_.p("JXS8fb");
_.v3d=new _.Xd(_.Yp);
_.q();
_.pG=_.Fo("BUYwVb");_.crd=_.Fo("LsLGHf");
_.LMe=function(a){this.Ha=_.t(a,3)};_.H(_.LMe,_.u);_.LMe.prototype.getViewerType=function(){return _.Ok(this,1)};_.LMe.prototype.Ck=function(a){return _.wh(this,1,a)};var MMe=function(a){this.Ha=_.t(a)};_.H(MMe,_.u);_.NMe=new _.If("cinoBd",MMe,_.LMe,[_.jq,!0,_.kq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var FUm=function(a){var b=(0,_.LDb)(a)?a:void 0;a=_.oLe(a);!b&&a&&a.hasExtension(_.NDb)&&(b=_.x(a.Pd(_.NDb),_.Bt,1));return b},GUm=function(a,b){return a.map(b)},HUm=function(a){return _.So(a.getData("tbnid"))},IUm=function(a){return HUm(a)?a.getData("pending").Wb()?1:2:0},JUm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},KUm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},LUm=function(a){var b=new _.XVb;a.Aa=b},MUm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Nf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Nf.oa.elapsedTime(),_.Lw(a.state.Nf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},NUm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},OUm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},PUm=function(a,b,c){return _.Bh(function(d){return d.return(_.DTc(a,
b,c))})},QUm=function(a,b){return!!a.rU().find(function(c){return c.Ek()===b})},RUm=function(a,b){if((0,_.LDb)(b)&&_.z(b,5))return new _.th(_.z(b,5),3);var c=_.oLe(b);if(c){b=b.Ek();if(a.ETb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.th(d,3):null}var e,f;a=a.NWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Ana(c)&&(b="data-id");var h;if((h=(f=c.Kc())==null?void 0:f.hasExtension(_.pRc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("nh`"+
g);g=f[0]+"-"+f[1]}f=_.Yhe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Kc())==null?void 0:_.$k(d,5);if(f)return _.uh(f,3)||null;if(c)return new _.th(c,3)}return null},SUm=function(a,b){return a.rU().findIndex(function(c){return c.Ek()===b})},TUm=function(a){if(a.La===void 0){if(a.Hpa)var b=a.oa;else{b=a.lI.getScope(a.oa).oa;var c=_.b9a(b,_.a9a(b,a.clusterId));b=_.c9a(b,c);b=b[b.length-1].id()}a.La=b}return a.La},UUm=function(a){a=a||{};var b=a.Sr;a=a.Jb;b="<div"+_.Q(_.Xv())+(a!=null?" ssk='"+
_.E(_.Mq("n2bbUd")+a)+"'":"")+_.A(new _.V(_.PXb,_.Ls(new _.Fs,_.Ng(new _.Cs,_.XXb,_.VXb(b)))),!1)+"></div>";return(0,_.O)(b)},VUm=function(a){a=a||{};var b=a.Sr;a=a.Jb;b="<div"+_.Q(_.Xv())+(a!=null?" ssk='"+_.E(_.Mq("mWMspb")+a)+"'":"")+_.A(new _.V(_.OXb,_.Ls(new _.Fs,_.Ng(new _.Cs,_.XXb,_.VXb(b)))),!1)+"></div>";return(0,_.O)(b)},WUm=function(a){return _.H7b(a.jsname,a.content,a.Sr,a.class,a.ariaHidden,a.aqe,a.Jb)};var XUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ep);this.Ga=this.map(JUm)};XUm.prototype.Pu=function(){return this.oa[0]};XUm.prototype.current=function(){return this.oa[1]};XUm.prototype.next=function(){return this.oa[2]};XUm.prototype.map=function(a){return this.oa.map(a)};
var YUm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},$Um=function(a,b){var c=_.fc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(HUm)[1];f&&(f===b[2]?(c.remove(),c=_.Ep(a.Aa("sG7ZCe")),d.before(c),ZUm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Ep(a.Aa("R5S48d")),c.after(d),ZUm(a,[e,c,d])));var g=a.map(HUm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Ep(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),ZUm(a,e))},aVm=function(a,b){var c=_.s4b;c=c===void 0?!1:c;YUm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},bVm=function(a,b,c){var d,e;return _.Bh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.fi(f)})},ZUm=function(a,b){a.oa=b;YUm(a,a.Ga,KUm)};var cVm=function(a){this.Ha=_.t(a)};_.H(cVm,_.u);_.k=cVm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.zn=function(){return _.$k(this,1)};_.k.Gu=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Lg(this,4)};_.k.setPosition=function(a){return _.kl(this,4,a)};_.k.U1=function(){return _.x(this,_.fh,5)};var dVm=_.pd(1E3,cVm);var eVm,fVm,gVm,hVm,kVm;_.M4b&&((eVm=window)==null?0:(fVm=eVm.google)==null?0:fVm.zl)&&(window.google.zl.qvd=!0);gVm=null;hVm=[1,6,23];
_.w8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Xi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Qa=this.hb=-1;this.HS=[];this.tb=-1;this.Po=0;this.La=!1;this.Gf=this.zS=0;this.Qd=!1;this.Yn=this.wc=this.Na=null;this.Al=this.Vk=this.W5=0;this.Vi=this.LM=this.yS=!0;this.Xx=!1;this.Yb=this.startOffset=this.Ob=0;this.X5=!1;this.qb=this.kb=null;this.Ll=this.Eb=!1;this.mH=this.Sc=0;this.hq=this.dg=this.hg=this.Ge=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Gb.soy;this.Dr=a.service.config;this.Sf=
a.service.data;this.iea=a.service.tAa;this.Tm=a.service.Tm;this.Db=a.service.Kb;this.NWa=a.service.rFa;this.Xc=a.service.ld;this.Rja=a.service.Rsb;this.qh=a.service.Bf;this.window=a.service.window;this.wR=a.service.I3;this.Cc=a.service.share;this.vfa=a.service.cZ;this.Tr=a.service.viewport;this.fIa=a.service.visualViewport;this.wW=a.service.lpb;this.VS=a.service.VS;this.LO=a.service.ot;this.Ed=a.service.navigation;this.Vja=a.service.Vja;this.WXa=a.service.WXa;this.Oo=a.model.f5;this.Za=a.qe.c6c;this.BP=
this.Lb("dn277e").first()||this.getRoot();this.Qja=this.Lb("xFKZqd");this.zpa=this.qh.zpa();(this.lZ=this.qh.lZ())&&LUm(this.Vja);this.xX=this.Wa("To2LVe");this.oa=new XUm(this.xX,function(e){return b.Ib.yc(WUm,{jsname:e})});(a=this.BP.closest(_.Po("Sva75c")).first())&&(0,_.Xad)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Xad)(a)&&this.HS.push(a));this.La=_.lp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Dm=new Set;this.Sn=new Set;var c;this.B3a=
(c=_.Lg((0,_.vt)(),129))!=null?c:100;_.ou(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.qh.nZ()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Ju()||iVm(b,e)||(e.key!=="Escape"||b.gna?!b.yS||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&v8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&v8(b,b.Qa)&&(b.showViewer(b.Qa,8),e.preventDefault())):b.zTa(5))}});this.window.getDocument().body.style.opacity="";_.De(this.window.getDocument(),_.kVc,!0);jVm(this);var d=_.qe(this.window.getDocument().body,_.LVb,function(){b.CS()});this.addOnDisposeCallback(function(){_.te(d)});this.Ya=_.wgf.new({FA:this,window:this.window.get()});this.O0();this.gna=!this.qh.lZ();this.Bd=null;this.getRoot().setStyle("visibility","")};_.H(_.w8,_.Qh);
_.w8.Ka=function(){return{Gb:{soy:_.gt},service:{config:_.Tw,data:_.Nw,tAa:_.Ing,Tm:_.Mw,Kb:_.Dw,rFa:_.Whe,ld:_.Jw,Rsb:_.CTc,Bf:_.ZC,window:_.Cu,lpb:_.DUm,cZ:_.iJ,I3:_.KT,share:_.v3d,visualViewport:_.Zhe,viewport:_.Av,VS:_.y2b,ot:_.iWb,navigation:_.AF,Vja:_.ZVb,WXa:_.Ild},model:{f5:_.qLe},qe:{c6c:{jsname:"Na3C1e",ctor:_.KIe}}}};_.k=_.w8.prototype;_.k.O0=function(){};_.k.RTa=function(){};
_.k.Evc=function(){var a=this,b,c;return _.Bh(function(d){kVm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Xi)==null||b.Sc(a.A$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.S9a()),0)})};_.k.S9a=function(){var a,b;return(b=(a=this.hq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.hq};_.k.IOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.uSb=function(){var a=this,b;return _.Bh(function(c){(b=a.Za)==null||b.hide();a.Qv();_.fi(c)})};
_.k.Dvc=function(){var a=this,b,c,d,e;return _.Bh(function(f){(b=a.Za)==null||b.hide();if(a.Qd||a.Hd)return a.Qv(),f.rb(0);a.V5();c=a.IOb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.hq,c?600:a.B3a),0)})};_.k.oVb=function(){var a=this,b;return _.Bh(function(c){return v8(a,a.Qa)?c.yield((b=a.Ya)==null?void 0:b.vVb(700),0):c.rb(0)})};_.k.gIa=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.px?c.yield(b.gIa(),0):c.rb(0)})};
_.k.yQ=function(){return this.wR.yQ(this.getRoot().el())};_.k.iJb=function(a){var b=this;_.Cp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.lJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!lVm(b,a,new _.yp(c))&&(b.qb=c)})};_.k.STa=function(){return _.Bh(function(a){_.fi(a)})};
var mVm=function(a,b){return _.Bh(function(c){if(!a.Vi)return c.return();a.WXa.J2b(a.xX.ub(),a.Dc(),b);a.hg&&_.te(a.hg);a.hg=_.qe(a.getRoot().ub(),_.xld,function(){_.EUm(a.wW,!0);a.Qja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Ge&&_.te(a.Ge);a.Ge=_.qe(a.getRoot().ub(),_.wld,function(){_.EUm(a.wW,!1);a.Qja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.dg&&_.te(a.dg);a.dg=_.ve(a.getRoot().ub(),_.vld,function(){return _.Bh(function(d){_.EUm(a.wW,
!0);a.Hd=!0;return d.yield(a.UJb(),0)})});_.fi(c)})};_.w8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.w8.prototype.IA=function(){var a=this.Dc(),b;((b=this.HX)==null?void 0:b.gia)!==a&&(this.HX={gia:a,wj:_.mbd(a)});return this.HX.wj};
var oVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M;return _.Bh(function(T){if(T.oa==1){var W=a.Oo;W.Na=b;W=W.rU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Qa=b+1;h=a.Aa;f&&(a.Aa=f.Ek());if(a.Aa){W=a.Tm;var aa=a.Aa;_.q0b.has(c)&&_.s0b(W,aa,!1)}return T.yield(nVm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.hq&&(v=a.hq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.BP.el())==null||B.setAttribute("role","dialog"),(D=a.BP.el())==null||D.setAttribute("aria-label",l)):((J=a.BP.el())==null||J.setAttribute("role",""),(M=a.BP.el())==null||M.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.De(a.getRoot().el(),_.UWc,W),_.De(a.getRoot().el(),_.VWc,aa));_.De(a.getRoot().el(),_.WWc,a.Aa,c,a.hq);a.DS(a.Aa);a.Ea+3>=g.length&&_.De(a.window.getDocument().body,_.Qng,TUm(a.Oo));_.fi(T)})};_.w8.prototype.DS=function(){};
_.w8.prototype.Ju=function(){return!1};var qVm=function(a,b,c){c=c===void 0?!0:c;a.Gf=b;pVm(a.xX.ub(),b);a.xX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.fc(a.HS),e=d.next();!e.done;e=d.next())pVm(e.value,b);if(c){b=_.qj(b/a.yQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},v8=function(a,b){return b>=0&&b<a.Ga().length};_.w8.prototype.Lm=function(){var a=(this.La?1:-1)*(this.yQ().width+10);YUm(this.oa,[-a,0,a],function(b,c){pVm(b.ub(),c)})};
_.w8.prototype.EM=function(){var a=0;this.qh.qPa&&(a=3);var b=SUm(this.Oo,this.Oo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.jk())==null?void 0:d.getViewerType()){if(d=this.Oo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.OTc.includes(c)||_.PTc.includes(d))this.Xx=!0}else this.Xx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Oo.Ea||null),(b=_.vg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.So(this.Oo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Oo.Ea||null)+"\n              , query=' + "+this.Oo.getQuery()+")")};_.w8.prototype.Lh=function(){};_.w8.prototype.Hv=function(a){var b=this;return _.Bh(function(c){switch(c.oa){case 1:if(b.Dm.has(a)){c.rb(0);break}b.Dm.add(a);_.Ch(c,3);return c.yield(_.F8d(b.vfa,a),5);case 5:_.hi(c,4);break;case 3:_.Eh(c);case 4:_.pq(function(){return b.Dm.delete(a)},5E3),_.fi(c)}})};
kVm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Ek();a.Sn.has(e)||(a.Sn.add(e),c&&_.De(c,_.RKe,{TAa:d}),_.pq(function(){return a.Sn.delete(e)},5E3))};_.rVm=function(a){var b,c,d,e;return(e=(b=_.oLe(a))==null?void 0:(c=b.Kc())==null?void 0:(d=c.xq())==null?void 0:d.Ac())!=null?e:null};_.k=_.w8.prototype;_.k.PAc=function(){this.zTa(3)};_.k.q0c=function(){v8(this,this.Qa)&&this.showViewer(this.Ea+1,5)};_.k.L7c=function(){v8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.BXc=function(a){a=a.data;var b=a.index;v8(this,b)&&this.Ea!==b&&(this.R0a({element:a.gZc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:if(!c.qh.ZSb()){r.rb(2);break}return r.yield(c.qh.TDa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return qVm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.oo(),r.yield(oVm(c,a,b),5);case 5:return c.Aa&&OUm(c.Tm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(sVm(c,f,c.Oo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:TUm(c.Oo),k:a,vhid:(g=f)==null?void 0:g.Ek(),vid:c.Oo.oa,r:(h=f)==null?void 0:(l=h.tU())==null?void 0:l.vd(),av:tVm(b)}}));uVm(c,a,b);c.hq=c.qh.Na;c.Br();if(c.lZ){r.rb(7);break}return r.yield(mVm(c,(m=c.S9a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Et(_.Dt(_.Ct(new _.Bt,v==null?void 0:v.jk()),v==null?void 0:v.Ek()),v==null?void 0:v.tU())}),_.De(c.getRoot().el(),_.u2b,n),vVm(c),c.STa(),_.fi(r)}})};
var vVm=function(a){(a=a.BP.el())&&(a=_.uPb(a))&&_.Kp(window,"attn_viewer_open",!1,a)},uVm=function(a,b,c){var d,e,f,g,h;_.Bh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],wVm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Oo.pra().wait(),2);xVm(a,e,b,c);_.fi(l)})};_.w8.prototype.CS=function(){_.Ew(this.Db,{Vc:_.sh(this.Q0a().el(),26)})};
var zVm=function(a){return _.Bh(function(b){switch(b.oa){case 1:if(a.zpa){if(!_.K4b){b.rb(8);break}return b.yield(_.lUc(a.qh),9)}_.E5b(a.window.getDocument());return _.F((0,_.vt)(),92)?b.yield(a.qh.navigateToView({}),0):b.yield(_.lUc(a.qh),6);case 6:yVm(a);_.De(a.getRoot().el(),_.VWc,a.Aa);_.De(a.getRoot().el(),_.WWc,null);b.rb(0);break;case 9:return a.qh.go(-1),b.return();case 8:_.fi(b)}})};_.w8.prototype.wha=function(){_.Ew(this.Db,{Vc:_.sh(this.xNb().el(),3)});this.qh.TDa()};
_.w8.prototype.handleResize=function(){var a=this;this.Po||(this.Po=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.yQ().width;b!==a.zS&&(a.Lm(),a.zS=b);a.Po=0}))};
var nVm=function(a){var b,c,d,e,f,g;return _.Bh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return v8(a,l)?b[l]:null});d=GUm(c,function(l){var m;return(m=l==null?void 0:l.Ek())!=null?m:null});$Um(a.oa,d);a.Wc=null;e=GUm(c,function(l){return!!l});aVm(a.oa,e);a.Lm();f=[];g=a.oa.map(IUm);YUm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Ek(),f.push(bVm(l,r,AVm(a,m,n)).then(function(){return void BVm(a,l,m)}))):r===2&&BVm(a,l,m)}});a.Aa&&(MUm(a.Tm,a.Aa),NUm(a.Tm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},BVm=function(a,b,c){if(c.Ek()===a.Aa){b=b.ub();a.RTa();if(!_.I4b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.F((0,_.vt)(),130)?(d=_.E3b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.I3b(d.el()),_.L3b(a.wb),e=_.K3b(a.wb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Xi)==null||g.kb(b);var h;(h=a.Xi)==null||h.qb(FUm(c));var l;(l=a.Xi)==null||l.Gd();_.De(b,_.pG)}};
_.w8.prototype.oo=function(){if(!_.I4b){var a;(a=this.wb)==null||_.M3b(a);this.wb=void 0}};var AVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.Bh(function(w){if(w.oa==1)return d={wd:_.uh(a.qh.Ea()||void 0,3),LJ:_.ZWc()},e=FUm(b),f=v8(a,c-1),g=v8(a,c+1),h=_.yTc(_.xTc(_.wTc(a.f8()),f),g),m={Ta:b.tU(),isActive:!1,ambientParams:h,imageHeight:(l=_.$o(a.getData("ih")))!=null?l:void 0,ji:e},w.yield(PUm(a.Rja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.w8.prototype.wfa=function(){return!this.Dc().scrollTop};_.w8.prototype.wD=function(a){var b=a.event;if(!(this.Oo.H7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.WIb())?(e=(d=this.Ya)==null?void 0:d.nQb())!=null?e:0:0;c=b.touches[0];this.Qd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Yn=f?2:0;this.W5=b.timeStamp;this.Vk=f;this.Al=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.lJb(a);this.X5=!this.qb&&lVm(this,a);this.iJb(a);this.Yn===2&&(this.Oo.Aa=!0,CVm(this,b,b.timeStamp))}};
_.w8.prototype.bHa=function(a){var b=a.event,c=b.touches[0];this.Qd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Qd=!0,DVm(this);else if(b.touches.length<1&&!this.Oo.H7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.wD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Oo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:CVm(this,
b,a);break;case 0:b.preventDefault()}};
var CVm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Xad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.X5||a.Eb||EVm(a,d,c)||b.preventDefault()},EVm=function(a,b,c){if(!a.LM)return!0;
if(a.state===0){var d=-a.xX.el().getBoundingClientRect().top;a.oa.Pu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v8(a,a.Zw)?-d:e);b=Math.min(b,v8(a,a.Rj)?d:e);a.Ob=(b-a.Vk)/(c-a.Al+1);qVm(a,b);a.Vk=b;a.Al=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Pu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.rVm(f);h&&a.Hv(h);kVm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.rVm(c))&&
a.Hv(d),kVm(a,c,b.ub(),!0));return!1};_.w8.prototype.V5=function(){if(!this.hq||_.tmd(this.hq))this.wW.Qa(_.F((0,_.vt)(),31)?this.Aa:null);else{this.hq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.wW;_.F(a.Dr.oa(),5)||(a.oa=a.wj.jw())}};_.w8.prototype.Aha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Yn){case 2:FVm(this,a)}};
var FVm=function(a,b){a.Oo.Aa=!1;var c=a.Gf,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.W5+1));(c>d/4&&a.Ob>-.2||c>0&&a.Ob>.2)&&v8(a,a.Rj)?(a.Yb=d+10,a.tb=a.Rj,GVm(a,b)):(c<-d/4&&a.Ob<.2||c<0&&a.Ob<-.2)&&v8(a,a.Zw)?(a.Yb=-(d+10),a.tb=a.Zw,GVm(a,b)):DVm(a)};_.k=_.w8.prototype;
_.k.UJb=function(){var a=this,b,c;return _.Bh(function(d){switch(d.oa){case 1:return _.Ch(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.hq,a.B3a),4);case 4:_.hi(d,3);break;case 2:c=_.Eh(d),_.yb(Error("yq",{cause:c}));case 3:return a.state=0,a.Oo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.zTa(21),0)}})};_.k.R0a=function(a){this.hq=a.element};_.k.nkc=function(){return{element:this.hq}};
_.k.zTa=function(a){var b=this,c;return _.Bh(function(d){(c=b.Q0a())&&_.Ew(b.Db,{Vc:_.sh(c.el(),a)});return d.yield(zVm(b),0)})};_.k.Q0a=function(){return _.Cp(this.oa.current(),"tqp7ud")};_.k.xNb=function(){return _.Cp(this.oa.current(),"Cdl0yb")};_.k.okc=function(a){a.event.touches.length===0&&DVm(this)};_.k.kQc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&EVm(this,b,a)};_.k.lQc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.fXb?DVm(this):c&&FVm(this,b)};
_.k.xRc=function(a){this.yS=a.data};_.k.wRc=function(a){this.LM=a.data};_.k.yRc=function(a){(this.Vi=a.data)||this.WXa.unsubscribe()};
var DVm=function(a){a.Yb=0;a.tb=a.Ea;GVm(a)},GVm=function(a,b){a.state=2;a.startOffset=a.Gf;a.Sc=0;a.mH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;HVm(a,0)},HVm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.mH,1),3);qVm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){HVm(a,d)}):_.cj(function(){a.Oo.Ga=!1;a.state=0;a.tb===a.Ea?qVm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.w8.prototype.Gd=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(IVm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var IVm=function(a){var b;return _.Bh(function(c){return(b=_.Cp(a.oa.current(),"H9tDt").el())?c.return(a.yg(b)):c.return(null)})},jVm=function(a){a.Cc.kZ()&&(a.Cc.i6(function(){return JVm()}),a.Ll=!0,a.addOnDisposeCallback(function(){return void yVm(a)}))},JVm=function(){return _.Bh(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("zq",{cause:b})),a.return(!1)}})},yVm=function(a){a.Ll&&a.Cc.kZ()&&(a.Cc.q9(),a.Ll=!1)};_.k=_.w8.prototype;
_.k.dG=function(a){var b=this,c,d,e,f,g,h;return _.Bh(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.px?(e=(d=c)==null?void 0:d.Lb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Mp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.dG(a),0)})};_.k.tNc=function(){return this.Qja};_.k.uNc=function(){return this.BP};_.k.ZRb=function(){var a;(a=this.oa.Pu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.A0b=function(){var a;(a=this.oa.Pu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.A$a=function(){var a=_.Bp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Bp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.SMc=function(){return this.xX};_.k.d$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].jk())==null?void 0:a.getViewerType())!=null?b:0};var pVm=function(a,b){_.gp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.w8.prototype.Qv=function(){if(this.Hd){this.Hd=!1;this.Br();this.hq&&(this.hq.style.opacity="1");var a=this.xX.ub();a&&(a.style.transformOrigin="");a=_.fc([this.oa.Pu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.w8.prototype.Br=function(){_.Emd();var a;(a=gVm)==null||a.remove();gVm=null};
var lVm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},iVm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.w8.prototype.xD=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.px?c.yield(b.Exb(),0):c.rb(0)})};var KVm=function(a,b){var c,d=(c=_.oLe(b))==null?void 0:c.getType();if(d&&!hVm.includes(d))return _.yb(Error("Aq")),null;c=b.Ek();if(b=RUm(a.Oo,b))return b;if(c!==null&&QUm(a.Oo,c))return _.uh(a.qh.Ea()||void 0,3)||null;if(a.hq)return _.uh(a.hq,3)||null;_.yb(Error("Bq"));return null};_.w8.prototype.Ga=function(){return this.Oo.rU()};
var sVm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.Bh(function(B){switch(B.oa){case 1:e=_.oLe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=KVm(a,b),h=typeof((g=f)==null?void 0:g.xP)==="string"?new _.rh(f.xP):void 0,l=b.Ek(),m={replace:!0,z0c:!0,clusterId:c,wd:f,Vc:h,RSa:!1,f8:a.f8()},(n=_.fUc(a.qh))?(m.s$=l,m.Lw=n):(m.wea=l,m.Xba=null),B.yield(a.qh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Kc())==null?void 0:_.Kk(w,6))===9){var D=a.qh,J=b.Ek();D.tb=J;D=LVm(a,e,b);a.qh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=LVm(a,e,b),a.qh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.fi(B)}})},LVm=function(a,b,c){try{var d,e,f=((d=FUm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Kc())==null?void 0:_.Tg(e,5)),g=c.Ek();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Lb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},tVm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.w8.prototype.f8=function(){this.d$a();return this.Xx};
var wVm=function(a,b,c,d){var e=KVm(a,b),f,g=((f=b.jk())==null?void 0:f.getViewerType())||null;f=a.Tm;var h=b.Ek();f=f.oa.get(h);f!=null?(f.Ck(g?g:7),f=_.uTc(f)):f=1;c=MVm(a,c,e,g);var l;b=(l=_.oLe(b))==null?void 0:l.Kc();l=_.bXc(b?_.YWc(b):null,f);d instanceof _.G_b?(d.uu=l,c&&(d.Vc=c),e&&(d.wd=e),_.L_b(a.Xc,d)):c&&_.Ew(a.Db,{Vc:c,uu:l,LJ:_.ZWc()})},MVm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.zd(function(){return a.Ib.yc(b===1||b===6||b===9?UUm:VUm,{Sr:d})},{wd:c},
!1);var e=_.sh(c,NVm(b))}else e=OVm(a,b);else b===10&&(e=_.sh(a.hq,3));return e||null};_.w8.prototype.bAa=function(a){_.Kng(this.iea,a,{preventDefault:!0})};
var NVm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},xVm=function(a,b,c,d){var e=_.oLe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Kc())==null?void 0:_.Kk(f,6))===9){c=(new cVm).setPosition(c);f=_.hoa(a.window.get());c=_.od(c,_.fh,5,f);d=_.zg(c,7,tVm(d));var g,h;(c=e==null?void 0:(g=e.Kc())==null?void 0:(h=g.xq())==null?void 0:h.Ac())&&_.Fg(d,1,c);(g=b.Ek())&&_.Fg(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Kc())==null?void 0:(m=l.getExtension(_.Og))==null?void 0:m.Gu())&&_.Fg(d,2,g);var n;(e=e==null?void 0:(n=e.Kc())==null?void 0:n.Rs())&&_.wh(d,8,e);var r;b=((r=b.jk())==null?void 0:r.getViewerType())||7;r=_.Ng((new _.LMe).Ck(b),dVm,d);a.Sf.fetch(_.NMe.Ic(r))}},OVm=function(a,b){return _.sh(a.qh.Ea(),NVm(b))};
_.ai.Object.defineProperties(_.w8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Oo.Na}},Rj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Qa}},Zw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Qa:this.hb}}});_.N(_.w8.prototype,"s370ud",function(){return this.bAa});_.N(_.w8.prototype,"tRyKAe",function(){return this.f8});_.N(_.w8.prototype,"yArZRd",function(){return this.Ga});_.N(_.w8.prototype,"Q6YbSb",function(){return this.xD});
_.N(_.w8.prototype,"MYe5Uc",function(){return this.Br});_.N(_.w8.prototype,"JdBUhf",function(){return this.Qv});_.N(_.w8.prototype,"MXIqkf",function(){return this.d$a});_.N(_.w8.prototype,"xSjSX",function(){return this.SMc});_.N(_.w8.prototype,"GEPTmf",function(){return this.A$a});_.N(_.w8.prototype,"VuVBb",function(){return this.A0b});_.N(_.w8.prototype,"VWlsfb",function(){return this.ZRb});_.N(_.w8.prototype,"rUm1qb",function(){return this.uNc});_.N(_.w8.prototype,"MoDOK",function(){return this.tNc});
_.N(_.w8.prototype,"geL4Eb",function(){return this.dG});_.N(_.w8.prototype,"iH8nrf",function(){return this.Gd});_.N(_.w8.prototype,"IRuuWd",function(){return this.yRc});_.N(_.w8.prototype,"JcQbHe",function(){return this.wRc});_.N(_.w8.prototype,"hTA2he",function(){return this.xRc});_.N(_.w8.prototype,"hGQO5e",function(){return this.lQc});_.N(_.w8.prototype,"Cw6uhb",function(){return this.kQc});_.N(_.w8.prototype,"YPcXab",function(){return this.okc});_.N(_.w8.prototype,"DUmD7e",function(){return this.xNb});
_.N(_.w8.prototype,"ev8l7c",function(){return this.Q0a});_.N(_.w8.prototype,"dsJZzf",function(){return this.nkc});_.N(_.w8.prototype,"AOmjrc",function(){return this.UJb});_.N(_.w8.prototype,"wk6gCc",function(){return this.Aha});_.N(_.w8.prototype,"axxrud",function(){return this.V5});_.N(_.w8.prototype,"oIUeFe",function(){return this.bHa});_.N(_.w8.prototype,"TRapdd",function(){return this.wD});_.N(_.w8.prototype,"b4iS2b",function(){return this.wfa});_.N(_.w8.prototype,"yBLDjf",function(){return this.oo});
_.N(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.w8.prototype,"uLRcHe",function(){return this.wha});_.N(_.w8.prototype,"LvQSUe",function(){return this.CS});_.N(_.w8.prototype,"x7os4c",function(){return this.BXc});_.N(_.w8.prototype,"dYRl4b",function(){return this.L7c});_.N(_.w8.prototype,"awLsX",function(){return this.q0c});_.N(_.w8.prototype,"E2e5Sd",function(){return this.PAc});_.N(_.w8.prototype,"ycRj9d",function(){return this.Lh});_.N(_.w8.prototype,"D5BN",function(){return this.EM});
_.N(_.w8.prototype,"V94cRb",function(){return this.Lm});_.N(_.w8.prototype,"WFrkbb",function(){return this.Ju});_.N(_.w8.prototype,"FvSfLc",function(){return this.IA});_.N(_.w8.prototype,"PK2OVe",function(){return this.Dc});_.N(_.w8.prototype,"xd9j7b",function(){return this.STa});_.N(_.w8.prototype,"cPE6G",function(){return this.lJb});_.N(_.w8.prototype,"t2kiJb",function(){return this.iJb});_.N(_.w8.prototype,"MLHG2b",function(){return this.gIa});_.N(_.w8.prototype,"CLTwce",function(){return this.oVb});
_.N(_.w8.prototype,"qAf8Hf",function(){return this.uSb});_.N(_.w8.prototype,"kZfvAf",function(){return this.IOb});_.N(_.w8.prototype,"a7cIt",function(){return this.S9a});_.N(_.w8.prototype,"CNNeqb",function(){return this.RTa});_.N(_.w8.prototype,"IaQd1e",function(){return this.O0});_.hu(_.ghb,_.w8);
_.w8.prototype.DS=function(a){var b=this.Oo;b.Hpa||b.oa!==_.D8a.id(1)?this.Oo.oa==="regis"?(a=a.split("-"),a.length<2||_.De(document.body,_.GVb,a[0]+"-"+a[1])):_.De(document.body,_.GVb):_.De(document.body,_.GVb,a)};_.w8.prototype.Lh=function(){var a=this.Ga();if(this.Ea>0){var b=_.rVm(a[this.Ea-1]);b&&this.Hv(b)}this.Ea+1<a.length&&(a=_.rVm(a[this.Ea+1]))&&this.Hv(a)};_.N(_.w8.prototype,"ycRj9d",function(){return this.Lh});_.w8.prototype.Ju=function(){return this.Ve!=null&&this.Ve.Ju()};
_.N(_.w8.prototype,"WFrkbb",function(){return this.Ju});_.w8.prototype.STa=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Ve!=null?b.rb(0):b.yield(_.tf(_.vr,a.Dj()),3);a.Ve=b.Aa;_.fi(b)})};_.N(_.w8.prototype,"xd9j7b",function(){return this.STa});




_.q();
});
// Google Inc.
