this._s=this._s||{};(function(_){var window=this;
try{
var K8z,L8z;K8z=RegExp("tw-data-text|tw-data-placeholder");L8z=class{constructor(){this.oa=!1}};_.M8z=new L8z;
_.N8z=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.lm(this.oa,a);this.pre.className=this.pre.className.replace(K8z,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.lm(this.oa,this.OW()),this.pre.className=this.pre.className.replace(K8z,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.uDa(this.oa):""}OW(){return this.pre.getAttribute("data-placeholder")||""}uK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.lm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.O$q=_.w("KSk4yc",[_.RC]);
}catch(e){_._DumpException(e)}
try{
_.Aje=!!(_.Jh[34]>>14&1);_.Bje=!!(_.Jh[34]>>15&1);_.Cje=!!(_.Jh[34]>>16&1);_.Dje=!!(_.Jh[34]>>17&1);_.Eje=!!(_.Jh[34]>>18&1);_.Fje=!!(_.Jh[34]>>19&1);_.Gje=!!(_.Jh[34]>>20&1);_.Hje=!!(_.Jh[34]>>21&1);_.Ije=!!(_.Jh[34]>>22&1);_.Jje=!!(_.Jh[34]>>23&1);_.Kje=!!(_.Jh[34]>>24&1);_.Lje=!!(_.Jh[34]>>25&1);_.Mje=!!(_.Jh[34]>>26&1);_.Nje=!!(_.Jh[34]>>27&1);_.lH=!!(_.Jh[34]>>28&1);_.Oje=!!(_.Jh[34]>>29&1);_.Pje=!!(_.Jh[35]&1);_.Qje=!!(_.Jh[35]&2);_.Rje=!!(_.Jh[35]&4);_.Sje=!!(_.Jh[35]&8);
_.Tje=!!(_.Jh[35]&16);_.Uje=!!(_.Jh[35]&32);_.Vje=!!(_.Jh[35]&64);_.Wje=!!(_.Jh[35]&128);_.Xje=!!(_.Jh[35]&256);_.Yje=!!(_.Jh[35]&512);_.Zje=!!(_.Jh[35]&1024);_.$je=!!(_.Jh[35]&2048);_.ake=!!(_.Jh[35]&4096);_.bke=!!(_.Jh[35]&8192);_.cke=!!(_.Jh[35]>>14&1);_.dke=!!(_.Jh[35]>>15&1);_.eke=!!(_.Jh[35]>>16&1);_.fke=!!(_.Jh[35]>>17&1);
}catch(e){_._DumpException(e)}
try{
var d_d,b_d,c_d;
_.e_d=function(){var a=_.Uh?_.Kl("center_col"):_.Kl("rcnt");if(a===null)return[];var b=new Set;for(var c of b_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Zf(a[d],e)){f=!1;break}if(f)for(const g of c_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return d_d(b)};
d_d=function(a){const b=[..._.Ml("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
b_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];c_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var N5A=function(a){return new _.Id(a.top,a.right,a.bottom,a.left)},O5A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return N5A(a.range.getBoundingClientRect());a=N5A(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=N5A(c):a.right=c.right;return a},P5A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return N5A(a.range.getBoundingClientRect());a=N5A(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},Q5A=!!(_.Jh[49]>>16&1);var R5A=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Lf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.hDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var T5A=function(a){const b=_.Wl().getSelection();return b&&b.rangeCount!==0&&S5A(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},U5A=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Wl(),g=O5A(b),h=P5A(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {KBe:n,kOd:q}={KBe:f,kOd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},V5A=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.So(b,'[role="button"], button, a'):_.So(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},W5A=function(a,b){if(a.split(" ").length===1){var c=_.Wl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},Z5A=function(a,b){if(a.Da){a.Da=!1;var c=T5A(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?X5A(a,()=>Y5A(a,c,d)):a.tooltip.Vd()&&a.oa()}},$5A=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.$Da(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.ym(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Ije||Q5A)&&b.getAttribute("jsname")==="dvXlsc"?!0:$5A(a,_.If(b),c)},S5A=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&$5A(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.hDa(d)}return!0},X5A=function(a,b){a.Aa&&((0,_.zo)(a.Aa),a.Aa=null);a.Aa=(0,_.yo)(b,a.yb)},Y5A=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);W5A(c,d);_.ev(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.yo)(()=>_.oh(),200)})}},a6A=class extends _.Dg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.SC}}}}constructor(a){super(a.Oa);this.Sl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Qi=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.yfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.yfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.wc(this.getData("mcl"),0);this.Qa=_.wc(this.getData("mwl"),-1);this.yb=_.wc(this.getData("dl"),0);this.Jb=
_.Kl("result-stats");this.Ob=b=>new R5A(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Wl();this.Sl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.ve(document,"selectionchange",()=>{this.RGa()},!1,this))}Vb(){this.Sl.forEach(a=>a&&_.hn(a));this.Sl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=T5A(this);c&&U5A(this,c,!0);V5A(this);this.Ea=!1;a=a.targetElement.el();_.tv([new _.to(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Zf(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&V5A(this)}onMouseUp(a){const b=_.Zf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,Z5A(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,Z5A(this,!0))}RGa(){this.Da=!0;(_.Wl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),U5A(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.tv([new _.to(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.zo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.hv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Qi&&this.Qi.show();_.uv(a.targetElement.el());this.oa()}};_.H(a6A.prototype,"dK6tkc",function(){return this.ob});_.H(a6A.prototype,"VvZoSb",function(){return this.Va});_.H(a6A.prototype,"MlP2je",function(){return this.Wa});_.H(a6A.prototype,"v9xSwd",function(){return this.Nb});
_.H(a6A.prototype,"Geh74d",function(){return this.Ua});_.H(a6A.prototype,"k4Iseb",function(){return this.Vb});_.O(_.O$q,a6A);

_.u();
}catch(e){_._DumpException(e)}
try{
_.ove=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Xye=_.w("xSkvYe",[_.ZLb,_.Pq,_.Xq,_.OVa,_.HVa,_.ove,_.er,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Lo(_.MVa,class extends _.Jo{Aa(a,b=!1){b&&_.od(location,a);return!1}nja(){}Iha(){this.oa||(this.oa=new Promise(a=>{_.zIa(_.mf(_.Eg(this,{service:{bca:_.Xye}}),b=>a(b.service.bca)),()=>a(this))}));return this.oa}Yfa(a,b={}){b.replace?(_.qd(location,a),location.reload()):_.od(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}yjb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.Hze=new _.af(_.ar);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Eve=!!(_.Jh[54]&8192);_.Fve=!!(_.Jh[54]>>14&1);_.Gve=!!(_.Jh[54]>>15&1);_.Hve=!!(_.Jh[54]>>16&1);_.Ive=!!(_.Jh[54]>>17&1);_.Jve=!!(_.Jh[54]>>18&1);_.Kve=!!(_.Jh[54]>>19&1);_.Lve=!!(_.Jh[54]>>20&1);_.Mve=!!(_.Jh[54]>>21&1);_.Nve=!!(_.Jh[54]>>22&1);_.Ove=!!(_.Jh[54]>>25&1);_.Pve=!!(_.Jh[54]>>26&1);_.Qve=!!(_.Jh[54]>>27&1);_.Rve={vIe:"appbar",jVe:"ee",a$e:"mode",QYe:"fb",jUc:"rhs",v6e:"lhs",Mjf:"sge",CJe:"atvcap",Sif:"stb",zjf:"dark",qtf:"uib",ldf:"osrp_st_tabs",VSe:"dthm",e8e:"mgq",hRe:"ctor",crf:"taw",gPe:"cq",zVe:"emb",AVe:"emb_cb",A2e:"imlt",Vdf:"pff_map"};_.Sve=Object.values(_.Rve);
}catch(e){_._DumpException(e)}
try{
_.Kwe=Object.values(_.Rve);
}catch(e){_._DumpException(e)}
try{
_.oze=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.me(new _.vf("url invalid not /search")),{iLa:!1,Htc:!0};let c;const d=(c=_.Ch(a,"tbm"))!=null?c:"web";if(d!=="web")return _.me(new _.vf(`url invalid mode: ${d}`)),{iLa:!1,Htc:!0};if(_.Ch(b,"vsrid")&&!_.Ch(a,"vsrid"))return{iLa:!1,Htc:!0};b=_.Kve&&_.Ch(a,"udm")===(49).toString();return _.Ch(a,"q")||_.Ch(a,"vsrid")||b?{iLa:!0}:(_.me(new _.vf(`url invalid missing query: ${a}`)),{iLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var d8m,f8m,c8m,h8m,i8m;
d8m=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=c8m(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{iLa:h}=_.oze(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.me(Error("Ks"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.me(Error("Is`"+d))}}))};
_.e8m=function(a){return _.A(function*(){return a.Mp.Iha().then(b=>{a.Mp=b})})};f8m=function(a){return Array.isArray(a)?a:[a]};_.g8m=function(a,b={}){d8m(a);b.qCf&&_.e8m(a);b.feature&&a.Mp.nja(b);if(b.gU)for(const c of f8m(b.gU))a.oa.set(c,b)};c8m=function(a,b){try{const c=h8m(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?i8m(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.me(Error("Js`"+c))}};
h8m=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};i8m=function(a){return Array.isArray(a)?a:[a]};_.j8m=class extends _.Jo{static Ra(){return{service:{Oc:_.zv,Mp:_.Hze}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Oc=a.service.Oc;this.Mp=a.service.Mp}transition(a,b){return this.Mp.Yfa(a,b)}yjb(){this.Mp.yjb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Lo(_.b2a,_.j8m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nCn=_.w("O9SqHb",[_.Zq,_.b2a]);
}catch(e){_._DumpException(e)}
try{
_.xzn=!!(_.Jh[63]>>19&1);_.yzn=!!(_.Jh[63]>>20&1);_.zzn=!!(_.Jh[63]>>21&1);_.Azn=!!(_.Jh[63]>>22&1);_.Bzn=!!(_.Jh[63]>>23&1);_.Czn=!!(_.Jh[63]>>24&1);_.Dzn=!!(_.Jh[63]>>25&1);_.Ezn=!!(_.Jh[63]>>26&1);_.Fzn=!!(_.Jh[63]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var oCn=class extends _.Dg{static Ra(){return{service:{yc:_.cD,eD:_.j8m}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Azn&&(this.eD=a.service.eD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Apc;if(b.eD&&!c)try{b.trigger("JCifrc");yield b.eD.transition(d.toString());return}catch(e){_.me(Error("tt`"+e))}b.yc.navigateTo(d,!1)})}};_.H(oCn.prototype,"RySO6d",function(){return this.navigate});_.O(_.nCn,oCn);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
