this._s=this._s||{};(function(_){var window=this;
try{
_.uyb=class{constructor(a){this.Dk=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var wyb;_.vyb=!1;wyb=function(){return _.sa()&&_.Td.TI()&&!navigator.userAgent.includes("GSA")};
_.Lo(_.VUa,class extends _.Jo{static Ra(){return{service:{window:_.Ko}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Dk();this.Aa=window.orientation;this.oa=()=>{const b=this.Dk();var c=this.LPb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.uyb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.LPb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Dk(){if(wyb()){var a=_.Sl(this.window);a=new _.Al(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Dc()||(_.sa()?wyb():this.window.visualViewport)?_.Sl(this.window):new _.Al(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Dc(){return _.vyb}LPb(){return"orientation"in window}});
_.vyb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
