"use strict";loaded_1_18(function(_){var window=this;
_.p("V3dDOb");
_.B2c=function(){_.Eo.call(this)};_.H(_.B2c,_.St);_.B2c.Ka=_.St.Ka;_.B2c.prototype.Aa=function(a){return this.Ad(a)?_.PKb:_.QKb};
_.B2c.prototype.Ad=function(a){var b=C2c(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.yp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));if(d&&!d.disabled)return _.Xw=!1,a.event.preventDefault(),(new _.yp(d)).click(),
!1}return!0};var C2c=function(a){return(a=_.ee(a,function(b){return _.de(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};_.ot(_.pOa,_.B2c);
_.q();
_.p("N5Lqpc");
_.PH=function(a){_.Qh.call(this,a.Xa);this.oa=a.service.focus;this.Ga=a.service.label;this.Aa=_.Of(this.getData("escape"),!0);this.Qa=_.Bu(this).measure(function(b){b.Co=pHd(this)}).rc(function(b){b.Co&&b.Co.focus()}).build();this.Ya=_.Bu(this).rc(function(b){var c=this.Lb("YASyvd");b.data instanceof _.sPa?c.size()>0&&_.Wma(c.el(),b.data):c.Gc(b.data)}).build()};_.H(_.PH,_.Qh);_.PH.Ka=function(){return{service:{focus:_.GD,label:_.B2c}}};_.k=_.PH.prototype;
_.k.Eta=function(){var a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a};_.k.p$b=function(){};_.k.s2c=function(a){this.Aa=a.data};_.k.p1c=function(a){this.Eta().trigger(_.SZb,_.Qo(a.targetElement.getData("id")))};_.k.action=function(a){this.Eta().trigger(_.zw,{button:a.data})};
_.k.Yf=function(a){if(a.event.keyCode==27&&this.Aa)this.Eta().trigger(_.SZb,"TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.getRoot().find('[data-default="true"]'),a.size()!=0){var b=_.Qo(a.getData("id"));b&&a.qc("aria-disabled")!=="true"&&a.qc("disabled")==null&&this.Eta().trigger(_.SZb,b)}}else if(a.event.keyCode==9)return b=this.getRoot().el(),_.ak(_.Ce(b))==b?(a.event.shiftKey?_.K2b(this.oa,this.getRoot()):this.oa.Mxa(this.getRoot()),!1):_.dx(this.oa,this.getRoot()).size()==
0?(a.event.preventDefault(),!1):!0;return!1};_.k.click=function(a){this.Ga.Aa(a,this)};_.k.hFc=function(a){var b={};_.mb(a.data.Loe,function(c){b[c]={enabled:a.data.enabled}});qHd(this,b)};_.k.Acd=function(a){qHd(this,_.fa(a.data,function(b){return{visible:b}}))};_.k.q$b=function(a){qHd(this,a.data)};
var qHd=function(a,b){a.bU("LgbsSe",function(c){var d=!1;_.mb(c,function(e){var f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.Gg(f.enabled);f.text!==void 0&&(e.Gc(f.text),e.Ik(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=pHd(a);e&&e.focus()})})},pHd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(rHd);if(c.size()!=0)return c;c=a.Lb("c6xFrd").filter(rHd);
if(c.size()==1)return c.children().filter(rHd).first();a=_.dx(a.oa,b);return a.size()>0?a.ud(0):b.qc("tabIndex")=="0"?b:null},rHd=function(a){return a.offsetWidth>0};_.PH.prototype.render=function(a){this.Qa(a)};_.PH.prototype.La=function(a){this.Ya(a)};_.N(_.PH.prototype,"zjRS5",function(){return this.La});_.N(_.PH.prototype,"rcuQ6b",function(){return this.render});_.N(_.PH.prototype,"PA60s",function(){return this.q$b});_.N(_.PH.prototype,"iuJMzb",function(){return this.Acd});
_.N(_.PH.prototype,"U8CY9",function(){return this.hFc});_.N(_.PH.prototype,"cOuCgd",function(){return this.click});_.N(_.PH.prototype,"I481le",function(){return this.Yf});_.N(_.PH.prototype,"JIbuQc",function(){return this.action});_.N(_.PH.prototype,"DJ6zke",function(){return this.p1c});_.N(_.PH.prototype,"IrPMqd",function(){return this.s2c});_.N(_.PH.prototype,"H8nU8b",function(){return this.p$b});_.N(_.PH.prototype,"PIddz",function(){return this.Eta});_.hu(_.Uib,_.PH);
_.q();
});
// Google Inc.
