"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var nbd,obd;nbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.sR(c)})};obd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.pbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};nbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};nbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
nbd.prototype.isSupported=function(){return this.oa!==void 0};nbd.prototype.sR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Eo.call(this);this.oa=new nbd};_.H(_.gF,_.Gp);_.gF.Ka=function(){return{}};_.qbd=function(a,b,c){return obd(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.ot(_.VJa,_.gF);
_.q();
_.p("hypYI");
_.Zhe=function(a){_.Eo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Zhe,_.Gp);_.Zhe.Ka=function(){return{service:{window:_.Cu}}};_.Zhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ot(_.yeb,_.Zhe);
_.q();
_.rbd=function(a,b){return{RZ:a,Hnd:b}};_.sbd=_.Fo("F8aUwf");_.tbd=_.Fo("cFUGcd");_.ubd=_.Fo("Qk96Ab");_.vbd=_.Fo("ojL58");_.wbd=_.Fo("DSlWvf");_.xbd=_.Fo("cPKAwe");_.ybd=_.Fo("znUj3");_.zbd=_.Fo("KZOHMb");_.Abd=_.Fo("TvgVS");_.Bbd=_.Fo("pwISFb");_.Cbd=_.Fo("jQntwf");_.Dbd=_.Fo("DnYN3d");_.Ebd=_.Fo("U1nj3e");_.Fbd=_.Fo("ICrPLb");_.Gbd=_.Fo("iPWSJb");_.Hbd=_.Fo("ZVbNQe");_.Ibd=_.Fo("f2KIuf");_.Jbd=_.Fo("D8UFDb");_.Kbd=_.Fo("x5gMP");
var Mbd;Mbd=_.ig().getDocument().documentElement;_.Lbd=Mbd.requestFullscreen?"fullscreenchange":Mbd.webkitRequestFullscreen?"webkitfullscreenchange":Mbd.mozRequestFullScreen?"mozfullscreenchange":Mbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Nbd=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Obd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Pbd=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Qbd=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Vbd,ccd,Ubd,Xbd;
_.iF=function(a){_.Eo.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.wj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Rbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Pha=function(){if(b.isInitialized()){var c=_.Rbd(b);if(c){var d;if((d=_.Sbd(b))!=null&&_.z(d,2)){if(_.Tbd()){d=_.Rbd(b).getBoundingClientRect().width;var e=b.Tr.Aa().size.height,f=Ubd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Vbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ku()?b.wc:b.Yb,l=(b.Ku()?b.Yb:b.wc)-52;g=b.Ku();d=!g&&Ubd(b)<=1?1.778:Ubd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Rbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Vbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Vbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Hbd)}}}};this.Za=function(){b.Pha();b.Ku()?(_.hF(b,_.Kbd,1),_.Wbd()&&_.Nbd(b.La)&&_.Qbd(b.La)&&(_.hF(b,_.Jbd),_.Pbd(b.La))):(_.hF(b,_.Kbd,2),!_.Tbd()&&_.Wbd()&&_.Nbd(b.La)&&!_.Qbd(b.La)&&(_.hF(b,
_.Ibd),b.Ga&&Xbd(b.Ga)));_.Ybd()&&_.hF(b,_.Bbd);Zbd(b)};this.Tr=a.service.Tr;this.Aa=a.service.window.get();this.La=new _.Bj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Ru=a.service.Ru;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.hF(b,_.Fbd)}};_.H(_.iF,_.Gp);_.iF.Ka=function(){return{service:{Ru:_.gF,Tr:_.Av,window:_.Cu}}};_.Wbd=function(){return!1};
_.Tbd=function(){return!1};_.Ybd=function(){return!1};Vbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Ku=function(){return this.Ea.matches&&!_.Tbd()};var Zbd=function(a){var b=_.Rbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ku()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ku()||_.Tbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.wj=a;this.oa&&a.Ea(this).listen(function(){Zbd(b)})};_.iF.prototype.scrollTo=function(a){this.wj&&this.wj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Qa=a};_.$bd=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Rbd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.acd=function(){};_.bcd=function(){};
ccd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.Rg(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Sbd=function(a){return a.Qa?(a=ccd(a.Qa.tU(),_.Yh),a?(a=ccd(a,_.IB))?_.x(a.Ab().getExtension(_.IB),_.HB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.De(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Sbd(this))!=null&&_.z(a,2)?(_.dcd(this),this.Pha()):_.ecd(this)}};
_.dcd=function(a){if(a.isInitialized()){var b=_.Rbd(a);if(b){var c,d=(c=_.Sbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Tbd()&&a.Aa.addEventListener("resize",a.Pha);c=Ubd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ep(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.So(f))||null;_.hF(a,_.ybd,_.rbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Sbd(a))==null?void 0:_.gh(g,3))||a.Dc||0;_.hF(a,_.zbd,{RZ:d,qz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Ubd(this)<=1&&a&&(a.style.height="764px")};_.ecd=function(a){if(a.isInitialized()){var b=_.Rbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Tbd()&&a.Aa.removeEventListener("resize",a.Pha);_.pbd(a.Ru.oa,a.hb);a.hb=0;_.hF(a,_.Cbd);_.hF(a,_.Gbd);a.Ya&&(_.De(a.Ya,_.Cbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ubd=function(a){var b;return(a=(b=_.Sbd(a))==null?void 0:_.Nk(b,1))?a:1.778};Xbd=function(a){(a=_.Obd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ot(_.qeb,_.iF);
_.Wbd=function(){return!0};
_.Tbd=function(){return!0};
_.q();
_.fF=function(a){_.Yad=a;_.De(document.body,_.Zad,!a)};_.Zad=_.Fo("MDuPYe");_.Yad=!1;
_.p("BYwJlf");
var $ad;$ad=window.agsa_ext;_.abd=function(){return $ad&&$ad.getScrollTop&&$ad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var cbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.mFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.mFa};return bbd(d,c,b)},bbd=function(a,b,c){var d=c-b;return(new _.Qw(200,function(e,f){f.mFa=b+d*e},a)).start()};var dbd=function(){_.o1b.apply(this,arguments);this.Aa=!1},kbd,hbd,lbd,ibd;_.H(dbd,_.o1b);var ebd=function(a){this.window=a};ebd.prototype.get=function(){return this.window};ebd.prototype.getDocument=function(){return this.window.document};ebd.prototype.find=function(a){return(new _.yp(this.window.document.documentElement)).find(a)};
var gbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.wj=new _.Rw(new ebd(a)),this.oa=_.Kj((new _.Bj(a.document)).oa),_.fbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.wj=new _.Rw(a),this.oa=a)};gbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Bh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(hbd(c,a,b),2);c.Aa=!1;_.fi(d)})};gbd.prototype.Ea=function(a){var b=new ibd(this);a&&_.aj(a,b);return b};
var jbd=function(a,b){var c=_.Bu(a).rc(function(d){d=new dbd(d.scrollTop-_.abd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.wj.OS(c);return c};gbd.prototype.getScrollTop=function(){return this.wj.getScrollTop()-_.abd()};gbd.prototype.jw=function(){return this.oa.scrollTop-_.abd()};kbd=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
hbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Bh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.abd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.abd();if(a.oa.scrollTop!==d)return kbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(cbd(a.oa,d));_.fi(e)})};
_.mbd=function(a){var b=lbd.get(a);b||(b=new gbd(a),lbd.set(a,b));return b};_.fbd=!0;lbd=new Map;ibd=function(a){_.ie.call(this);this.wj=a;this.listeners=[]};_.H(ibd,_.ie);ibd.prototype.listen=function(a){this.listeners.push(jbd(this.wj,a))};ibd.prototype.Jd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.wj.wj.Kha(b.value);this.listeners=[]};
_.fbd=!1;
_.q();
_.p("qMBFFe");
_.DUm=function(a){_.Eo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Tr=a.service.viewport;this.Dh=a.service.window;this.Ea=a.service.Xza;this.Dr=a.service.config;this.wj=_.mbd(this.Dh.get());this.document=this.Dh.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.DUm,_.Gp);_.DUm.Ka=function(){return{service:{viewport:_.Av,window:_.Cu,Xza:_.Anm,config:_.Tw}}};
_.DUm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Dr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.sp(b),b=this.Tr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.wj.oa.scrollTop=this.oa+_.abd())}else this.wj.oa.scrollTop=this.oa+_.abd()};
_.DUm.prototype.enterBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.enterBasicMode()};_.DUm.prototype.exitBasicMode=function(){_.F(this.Dr.oa(),5)||this.Ea.exitBasicMode()};
_.EUm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Dr.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.fc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
_.ot(_.mdb,_.DUm);
_.DUm.prototype.Qa=function(){};
_.q();
_.OFe=function(a,b){this.open=a;this.close=b};_.H(_.OFe,_.emd);
_.p("ZfBJ7b");
var QVm,RVm,SVm,TVm,UVm,VVm,WVm,XVm;_.m0b.prototype.BEa=_.ca(128,function(){this.state.hb.resolve();_.Lw(this.state.Nf,"uvpcot")});_.Mw.prototype.BEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.BEa()});var PVm=function(a){this.Ha=_.t(a)};_.H(PVm,_.u);PVm.prototype.mb="mRi2Le";
QVm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.$Vb)(1)))!=null?d:a.getScope((0,_.$Vb)(10));e=e!=null?e:a.getScope((0,_.$Vb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};RVm=function(a){var b;return(b=a.ot)==null?void 0:_.F(b,11)};SVm=function(a,b){typeof b!=="undefined"?a.state.Nf.Tv("uvphct",b):_.Lw(a.state.Nf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
TVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Nf.oa.startTime!=null&&!c.state.Ea)?c.state.Nf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Nf.oa.elapsedTime()):a.oa.delete(b)};UVm=function(a,b){return(a=a.oa.get(b))?_.uTc(a):1};VVm=function(a,b){return _.zg(a,7,b)};WVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};XVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Cgb=this.HKb=this.S0=this.FF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dr=a.service.config;this.NWa=a.service.rFa;this.lI=a.service.Gda;this.LO=a.service.ot;this.wR=a.service.I3;this.Db=a.service.Kb;this.VS=a.service.VS;this.Sva=a.model.Rva;this.Rja=a.service.Rsb;this.Bf=a.service.Bf;this.Xi=a.service.nF;this.Bd=null;this.Xc=a.service.ld;this.wW=a.service.lpb;this.jq=
a.service.stream;this.xra=a.service.Emb;this.Tm=a.service.Tm;this.FF=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.fIa=a.service.visualViewport;this.yT=a.service.jQ;this.qk=a.service.overlay;(this.gna=!this.Bf.lZ())||_.qe(this.window.document.body,_.$7b,function(){b.FF&&b.hRa(b.FF)});_.F(this.Dr.oa(),83)&&(YVm(this),WVm(this.fIa,function(){YVm(b)}));this.Wh(Promise.all([this.N0(),this.O0(),this.Z_b()]))};_.H(_.x8,_.Qh);
_.x8.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Tm:_.Mw,I3:_.KT,ot:_.iWb,Emb:_.Wzm,rFa:_.Whe,Kb:_.Dw,ld:_.Jw,VS:_.y2b,lpb:_.DUm,stream:_.dWb,Rsb:_.CTc,Bf:_.Dv,window:_.Cu,visualViewport:_.Zhe,nF:_.iF,Gda:_.aWb,jQ:_.bRc,overlay:_.$F},model:{Rva:_.VVb}}};_.x8.prototype.N0=function(){return _.Bh(function(a){_.fi(a)})};_.x8.prototype.O0=function(){return _.Bh(function(a){_.fi(a)})};
_.x8.prototype.Z_b=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.FF?b.yield(ZVm(a,$Vm(a.FF)),3):b.rb(0);a.S0=b.Aa;_.fi(b)})};_.x8.prototype.yQ=function(){return this.wR.yQ(this.getRoot().el())};var $Vm=function(a){a=new _.yp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Cp(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.Gbb=function(a){var b=this.yT,c=a.data.jk(),d=this.dI();a=a.data.Ek();_.cRc(b,c,d,a)};
_.x8.prototype.ORc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb;return _.Bh(function(hb){switch(hb.oa){case 1:c=a.data;b.Cgb=c;if(c.La)return hb.return();d=c.Lw||"";e=b.jq.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((h=e)==null?void 0:(l=h.NN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(aWm(b),13);if(c.oa&&c.Lw)return hb.yield(aWm(b),9);c.Vc&&_.Ew(b.Db,{Vc:c.Vc});y=_.Ho;if(b.gna&&y){b.FF&&b.qk.close(y);hb.rb(0);
break}if(!b.FF){hb.rb(0);break}return hb.yield(b.z3a(),0);case 9:return(B=c.Ea())&&b.Tm.AEa(B),b.xra.reset(),hb.yield(_.eWb(b.jq,c.Lw),10);case 10:D=_.gWb(b.jq,c.Lw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Lw+"`"+c.oa));hb.rb(0);break}J=D.callback.tU();b.Xi.qb(D.callback);return hb.yield(bWm(b,b.Sva.Nj().getQuery()||"",c.oa,"vhid",{Ta:J,Ie:(M=J.Ab())==null?void 0:M.Pd(_.wg),ji:D.callback,KWa:D.stream.hH()},c,n,r),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.hH()==="regis"&&
_.De(b.document,_.b4f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Tm.AEa(T),b.xra.reset(),hb.yield(cWm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Bf.lZ()?aa="Standalone Viewer":_.F((0,_.vt)(),117)&&(aa="IU Viewer");Ba=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Ba));hb.rb(0);break}Ea=W;Aa=Ea.scope;La=Ga=Ea.match;Ya=La.JD;$a=La.result;jb=void 0;if((kb=$a.Ie())==null?0:kb.hasExtension(_.NDb))jb=_.x($a.Ie().Pd(_.NDb),_.Bt,1);b.Xi.qb(jb);
return hb.yield(bWm(b,b.Sva.Nj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Gq(),clusterId:c.clusterId||Ya.id(),I$c:W,Ie:$a.Ie(),KWa:Aa.id,ji:jb},c,n,r),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.fi(hb)}})};
_.x8.prototype.z3a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.ecd(a.Xi);d=a.gna?null:_.Yhe(a.NWa,(c=(b=a.Cgb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.xra,h=d.el();g.oa=h;e=_.oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.FF){f.rb(2);break}_.Ch(f,3);return f.yield(a.hRa(a.FF),5);case 5:_.hi(f,4);break;case 3:_.Eh(f);case 4:_.Pj(a.FF),a.FF=null,a.S0=null,a.HKb=null;case 2:a.wW.exitBasicMode(),e&&_.F(a.Dr.oa(),5)&&e.focus(),_.fi(f)}})};
var aWm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.S0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.hi(c,0);_.Eh(c);_.fi(c)})},cWm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.Qza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.F_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Qza=function(a){return a.Ga?(a=this.lI.Qza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):QVm(this.lI)};_.x8.prototype.dI=function(){var a=this.yQ().width;var b=(_.F(this.Dr.oa(),5)?0:16)-2*_.Aag();return a+b};
var bWm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb,hb,eb,bb;return _.Bh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Rd(_.Wka(_.hhb,void 0,a.Dj())),2);case 2:return l=sb.Aa,m=a.Sva.Nj(),y=(w=(n=e)==null?void 0:(r=n.ji)==null?void 0:(v=r.jk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,Sbd:c,zTc:d,KWa:e.KWa,clusterId:e.clusterId,K0:m,Hpa:!e.I$c,e6c:a.getRoot().el().clientHeight,Sr:y,
pTc:!0})},{wd:f.wd||void 0,LJ:_.ZWc()}),M=(J=f.Ea())?UVm(a.Tm,J):1,T=_.yTc(_.xTc(VVm(_.wTc(f.f8||a.f8(y,f.Lw)),RVm(a.LO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.ETc(a.Rja,{Ta:e.Ta,Bba:a.dI(),ji:e.ji,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.uh(W,3),uu:_.bXc(f.uu,M),LJ:_.ZWc()}),3);case 3:aa=sb.Aa;la="";(Ba=aa.querySelector("[aria-label]"))&&(la=(Ea=Ba.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.hq&&(Aa=f.hq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Aa.getAttribute("aria-label"))!=
null?Ga:Aa.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.RSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(TVm(a.Tm,J),a.Tm.oa.has(J),a.Tm.Aa(J,W));_.F(a.Dr.oa(),5)&&a.FF&&_.gp(a.FF,"visibility","hidden");return sb.yield(ZVm(a,$Vm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.R0a({element:f.hq});a.HKb=(eb=
(kb=e.Ie)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,PVm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Ho;return a.gna&&bb&&!a.qk.isOpen(bb)?(_.gp(bb,"position","absolute"),sb.yield(a.qk.open(bb,dWm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Goa(D,J,aa,Ya),6);case 6:J&&a.Tm.BEa(J),_.Pj(a.FF),a.FF=D,a.S0=$a,a.Xi.Pha(),_.fi(sb)}})},dWm=function(a,b,c,d,e,f){if(_.F(a.Dr.oa(),5)){var g=_.Jrd(_.Ord(new _.Nrd,1),125);b.hq&&_.Prd(g,b.hq);b=g}else b=_.Lrd(_.Mrd(_.Jrd(new _.Krd,
998)),2);return _.Hrd(_.Erd(_.Ird(_.Grd(_.Frd(b,a.Hwa.bind(a)),[2]),!0),1),new eWm(function(){return a.Goa(c,d,e,f)},function(){return a.z3a()}))};_.x8.prototype.Hwa=function(a){var b=this;var c=a.eventType;a.dvc.then(function(){b.S0&&b.S0.oo()});if(c===0)return!0;if(!this.S0)throw Error("Gq");this.S0.zTa(5);return!1};_.x8.prototype.handleResize=function(a){fWm(this,a)};
var YVm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.fIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.vp(a.getRoot().el())&&XVm(a.fIa)<0&&(b=Math.abs(XVm(a.fIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.dAa=function(a){fWm(this,a)};_.x8.prototype.qJc=function(){return this.S0};
var ZVm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Goa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:return r.yield(ZVm(e,$Vm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.wW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.De(c,_.SVb);d.style.visibility="visible";f.BP.ub().style.visibility="visible";if((h=f.Qja)==null?0:(l=h.ub())==null?0:l.style)f.Qja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Evc(),3);case 3:return f.EM(),e.pWa(),
_.EUm(e.wW,!1),r.yield(e.qRa(),5);case 5:if(b){var v=e.Tm,w=v.oa.get(b);(w==null?0:w.state.Nf.oa.startTime!=null&&!w.state.La)?w.state.Nf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&SVm(w,w.state.Ea):SVm(w)):v.oa.delete(b)}return r.yield(f.oVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Oo)==null?void 0:n.ETb()}})),_.fi(r)}})};
_.k.hRa=function(a){var b=this,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:return _.ecd(b.Xi),_.EUm(b.wW,!0),b.wW.exitBasicMode(),f.yield(ZVm(b,$Vm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.De(b.document,_.kVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Cgb)==null?0:e.EXa)?f.yield(c.uSb(),4):f.yield(c.Dvc(),4);case 4:return c.R0a({element:null}),f.yield(b.iRa(),7);case 7:_.Kp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.fi(f)}})};_.k.qRa=function(){return Promise.resolve()};_.k.iRa=function(){return Promise.resolve()};_.k.Yza=function(a){fWm(this,a)};var fWm=function(a,b){(a=a.FF)&&_.De(a,b.type,b.data)};_.x8.prototype.LFa=function(){};_.x8.prototype.pWa=function(){};_.x8.prototype.f8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.OTc.includes(a)||_.PTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.pWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Yza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.iRa});_.N(_.x8.prototype,"H11Ahd",function(){return this.qRa});_.N(_.x8.prototype,"e73z6",function(){return this.qJc});_.N(_.x8.prototype,"onf9S",function(){return this.dAa});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.z3a});_.N(_.x8.prototype,"zQYYb",function(){return this.ORc});_.N(_.x8.prototype,"C6KsF",function(){return this.Gbb});_.N(_.x8.prototype,"ysU6pb",function(){return this.Z_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.O0});_.N(_.x8.prototype,"npAYtf",function(){return this.N0});var eWm=function(a,b){_.OFe.call(this,a,b)};_.H(eWm,_.OFe);_.hu(_.ihb,_.x8);


_.x8.prototype.N0=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.tf(_.E2a,a.Dj()),g.yield(_.tf(_.D2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.J6=d.create(b.window,e,f);_.fi(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.N0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.LFa=function(a){this.J6.LFa(a)};
_.x8.prototype.dAa=function(){if(this.J6)this.J6.dAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Pha()};_.N(_.x8.prototype,"onf9S",function(){return this.dAa});_.x8.prototype.qRa=function(){if(this.J6)return this.J6.Goa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.qRa});_.x8.prototype.iRa=function(){if(this.J6)return this.J6.hRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.iRa});_.x8.prototype.Yza=function(){this.J6.Yza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Yza});


_.q();
});
// Google Inc.
